<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/gradient_robbie">

    <include
            android:id="@+id/progress_bar"
            layout="@layout/vertical_progressbar"/>

    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/robbie_white"
            android:textSize="20dp"/>


    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            android:textColor="@color/robbie_white"
            android:textSize="20dp"/>

</LinearLayout>
